{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "Key": "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"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q2b1rHHsmLFmo3iDSBJrwsbWbn730xv7afyl2EpFIwYNymRTDcJetxiZDz8N0EFd5rwtf4JN5snl4UaXQMccUkv00GHdnIdcY",
    "PublishableKey": "pk_test_51Q2b1rHHsmLFmo3ih9eZaMXKcTDAfRIARnA8zQmlN7PhVzQyhJNDoeiWZXgzwnWgK8bMwMFCrHFv8JwsuCxqKsXj00XlnzSoCl"
  }
}
