{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "Key": "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"
  }
}
